<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#samsung {
	position:absolute;
	left:846px;
	top:174px;
	width:100px;
	z-index:1;
	height: 33px;
	background-image: url(../../Logos/s_samsung_logo.gif);
}
.style1 {color: #000000}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../compare.html" title="">compare</a></li>
        <li><a href="../../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../../faq.html" title="">FAQs</a></li>

	</ul>
</div>
	
<div id="specs" class="boxed" style="margin-right:45px; margin-bottom:20px;">
		<h2 class="title">Samsung i800 omnia ii</h2>
			<div class="pic"><img src="samsung-i8000.jpg" alt="" />
	  </div>
      <div style="float:right; margin-right:300px; margin-top:20px;" class="pic"><p>Samsung I800 Omnia II</p>
			  <p>&nbsp;</p>
			  <p>Price: Rs 35,000</p>
			  <p>&nbsp;</p>
			  <p><a href="Samsung-I8000-Omnia-II.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="i8000 omnia II.doc">Download Specification</a></p></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div align="center" style="margin-right:80px;">
                
               <table class="table-design"width="75%" border="0" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><p class="style1">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">2GNetwork</p>
      <p class="style1">3GNetwork</p>
      <p class="style1">Announced</p>
      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">GSM  850 / 900 / 1800 / 1900 </p>
      <p class="style1">HSDPA  900 / 1900 / 2100 </p>
      <p class="style1">2009,June</p>
      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Size</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Dimension</p>
      <p class="style1">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">118  x 59.6 x 11.9 mm </p>
      <p class="style1">117  g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><p class="style1">Display</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Type</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Size</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">AMOLED  resistive touchscreen, 65K colors</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">480  x 800 pixels, 3.7 inches</p>
      <p class="style1">-  TouchWiz 2.0 UI<br />
- Accelerometer sensor for auto-rotate and Motion UI<br />
- Handwriting recognition</p>
      <p class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Sound</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Alert Types</p>
      <p class="style1">Speakerphone</p>
      <p class="style1">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Vibration;  MP3, WAV ringtones</p>
      <p class="style1">Yes</p>
      <p class="style1">-  3.5 mm audio jack</p>
      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Memory</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Phonebook</p>
      <p class="style1">Call records</p>
      <p class="style1">Internal</p>
      <p class="style1">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Practically  unlimited entries and fields, Photocall</p>
      <p class="style1">Practically  unlimited</p>
      <p class="style1">2/8/16  GB storage</p>
      <p class="style1">microSD  (TransFlash), up to 32GB</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Data</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">GPRS</p>
      <p class="style1">HSCSD</p>
      <p class="style1">EDGE</p>
      <p class="style1">3G</p>
      <p class="style1">WLAN</p>
      <p class="style1">Bluetooth</p>
      <p class="style1">Infrared Port</p>
      <p class="style1">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Class  10 (4+1/3+2 slots), 32 - 48 kbps</p>
      <p class="style1">Yes</p>
      <p class="style1">Class  10, 236.8 kbps</p>
      <p class="style1">HSDPA,  7.2 Mbps; HSUPA, 5.76 Mbps</p>
      <p class="style1">Wi-Fi  802.11 b/g</p>
      <p class="style1">Yes,  v2.0 with A2DP</p>
      <p class="style1">No</p>
      <p class="style1">Yes,  microUSB v2.0</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Camera</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Primary</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Features</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Video</p>
      <p class="style1">Secondry</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">5  MP, 2592 x 1944 pixels, autofocus, Dual Power LED flash</p>
      <p class="style1">Geo-tagging,  face and smile detection, mobile blogging</p>
      <p class="style1">Yes,  720x480@30fps</p>
      <p class="style1">VGA  videocall camera</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Features</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">OS</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">CPU</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Messaging</p>
      <p class="style1">Browser</p>
      <p class="style1">Radio</p>
      <p class="style1">Games</p>
      <p class="style1">Colors</p>
      <p class="style1">GPS</p>
      <p class="style1">Java</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      </td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Microsoft  Windows Mobile 6.1 Professional, upgradeable to Windows Mobile 6.5</p>
      <p class="style1">ARM  1176 800MHz processor, dedicated graphics accelerator</p>
      <p class="style1">SMS(threaded  view), MMS, Email, IM</p>
      <p class="style1">HTML,  Opera Browser v9.5</p>
      <p class="style1">Stereo  FM radio with RDS</p>
      <p class="style1">Yes,  3D interactive games</p>
      <p class="style1">Black</p>
      <p class="style1">Yes,  with A-GPS support</p>
      <p class="style1">Yes,  MIDP 2.0</p>
      <p class="style1">-  Photo editor, video editor<br />
- DixX / XviD / MPEG4/ H.263/ H.264/ WMV player<br />
- MP3/ e-AAC+/ WMA / WMDRM / OMA DRM 2.1 player<br />
- Find Music service<br />
- Media Gate 3D<br />
- Pocket Office (Word, Excel, PowerPoint, OneNote, PDF viewer)</p>
      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Battery</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">&nbsp;</p>
      <p class="style1">Stand-by</p>
      <p class="style1">Talk-Time</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Standard battery, Li-Ion 1500 mAh</p>
      <p class="style1">Up  to 430 h (2G) / Up to 430 h (3G)</p>
      <p class="style1">Up  to 10 h (2G) / Up to 10 h (3G)</p></td>
  </tr>
</table>




</div>
</div>
<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../lg.html">LG</a></li>
		<li><a class="a"href="../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../htc.html">HTC</a></li>
        <li><a class="a"href="../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
  
  
  

</div>
</div>
<div id="footer">
	<p id="legal"><a href="../../Home.html">Home</a> | <a href="../../aboutus.html">About Us</a> | <a href="../../compare.html">Compare</a> | <a href="../../news.html">News &amp; Updates</a> | <a href="../../faq.html">FAQS</a> | <a href="../../contact.html">Contact</a> | <a href="../../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
