<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#lg {
	position:absolute;
	left:850px;
	top:172px;
	width:100px;
	height:38px;
	z-index:1;
	background-image: url(../../Logos/s_lg_logo2.gif);
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../compare.html" title="">compare</a></li>
        <li><a href="../../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../../faq.html" title="">FAQs</a></li>

	</ul>
</div>
	
<div id="specs" class="boxed" style="margin-right:45px; margin-bottom:20px;">
		<h2 class="title">LG GW550</h2>
			<div class="pic"><img src="lg-gw550.jpg" alt="" />
			
	  </div>
            
          <div style="float:right; margin-right:300px; margin-top:20px;" class="pic"><p>LG GW550</p>
			  <p>&nbsp;</p>
			  <p>Price: Rs 11,000</p>
			  <p>&nbsp;</p>
			  <p><a href="lg-gw550-1.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="GW550.doc">Download Specification</a></p></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div align="center" style="margin-right:80px;">
                
               <table class="table-design"width="75%" border="0" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style2">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">2GNetwork</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Announced</p>      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">GSM  850 / 900 / 1800 / 1900 </p>
      <p class="style2">HSDPA  900 / 2100 </p>
      <p class="style2">2009,June</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Size</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Dimension</p>
      <p class="style2">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">116  x 62 x 12 mm </p>
      <p class="style2">125.5  g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style2">Display</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Type</p>
      <p class="style2">Size</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">TFT,  65K colors</p>
      <p class="style2">320  x 240 pixels, 2.4 inches</p>
      <p class="style2">-  Full QWERTY keyboard<br />
- Downloadable themes</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Sound</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Alert Types</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Speakerphone</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Vibration,Downloadable polyphonic &amp;</p>
      <p class="style2">MP3 ringtones </p>
      <p class="style2">Yes</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Memory</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Phonebook</p>
      <p class="style2">Call records</p>
      <p class="style2">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Practically  unlimited entries and fields, Photo call</p>
      <p class="style2">Practically  unlimited</p>
      <p class="style2">microSD  (TransFlash) up to 8GB</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Data</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">GPRS</p>
      <p class="style2">HSCSD</p>
      <p class="style2">EDGE</p>
      <p class="style2">3G</p>
      <p class="style2">WLAN</p>
      <p class="style2">Bluetooth</p>
      <p class="style2">Infrared Port</p>
      <p class="style2">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Class  10 (4+1/3+2 slots), 32 - 48 kbps</p>
      <p class="style2">Yes</p>
      <p class="style2">Class  10, 236.8 kbps</p>
      <p class="style2">HSDPA  7.2 Mbps, HSUPA</p>
      <p class="style2">No</p>
      <p class="style2">Yes,  v2.0 with A2DP</p>
      <p class="style2">No</p>
      <p class="style2">Yes,  v2.0, microUSB</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Camera</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Primary</p>
      <p class="style2">Video</p>
      <p class="style2">Secondry</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">3.15  MP, 2048x1536 pixels</p>
      <p class="style2">Yes</p>
      <p class="style2">No</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Features</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">OS</p>
      <p class="style2">Messaging</p>
      <p class="style2">Browser</p>
      <p class="style2">Radio</p>
      <p class="style2">Games</p>
      <p class="style2">Colors</p>
      <p class="style2">GPS</p>
      <p class="style2">Java</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Microsoft  Windows Mobile 6.1 Standard</p>
      <p class="style2">SMS,  MMS, Email, IM, Push Email</p>
      <p class="style2">WAP  2.0/xHTML, HTML</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Yes</p>
      <p class="style2">Black</p>
      <p class="style2">No</p>
      <p class="style2">Yes, MIDP 2.0</p>
      <p class="style2">-  MP3/MP4/AAC/AAC+/EAAC+/WMA player<br />
- MPEG-4 player<br />
- Document viewer (DOC, XLS, PPT, PDF)<br />
- Organizer<br />
- Photo/video editor<br />
- Voice memo<br />
- T9</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Battery</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">&nbsp;</p>
      <p class="style2">Stand-by</p>
      <p class="style2">Talk-Time</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Standard  battery, Li-Ion 1300 mAh</p>
      <p class="style2">-</p>
      <p class="style2">-</p></td>
  </tr>
</table>




</div>
</div>

<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../lg.html">LG</a></li>
		<li><a class="a"href="../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../htc.html">HTC</a></li>
        <li><a class="a"href="../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>

</div>
<div id="footer">
	<p id="legal"><a href="../../Home.html">Home</a> | <a href="../../aboutus.html">About Us</a> | <a href="../../compare.html">Compare</a> | <a href="../../news.html">News &amp; Updates</a> | <a href="../../faq.html">FAQS</a> | <a href="../../contact.html">Contact</a> | <a href="../../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
