<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#nklogo {
	position:absolute;
	left:850px;
	top:173px;
	width:100px;
	height:35px;
	z-index:1;
	background-image: url(../../Logos/s_nokia-logo.jpg);
}
.style1 {color: #000000}
-->
</style>
</head>
<body>
<div id="nklogo"></div>

<div id="container" style="height:1060px">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../../ASKMe-Mobile/product.html" title="">Products</a></li>
		<li><a href="../../compare.html" title="">compare</a></li>
		<li><a href="../../faq.html" title="">FAQs</a></li>
		<li><a href="../../../ASKMe-Mobile/links.html" title="">links</a></li>
	</ul>
</div>
	



    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../lg.html">LG</a></li>
		<li><a class="a"href="../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../htc.html">HTC</a></li>
        <li><a class="a"href="../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
  
<div id="main">


<div id="specs" class="boxed">
		<h2 class="title">Nokia</h2>
			<div class="pic"><img src="2720-f-1.jpg" alt="" /><p>Nokia 2720</p>
			  <p>&nbsp;</p>
			  <p>Price: $120</p>
			  <p>&nbsp;</p>
			  <p><a href="nokia-2720-f-1.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="2720.doc">Download Specification</a></p>
			</div>
            
			  <div align="center">
                
               <table width="75%" border="1" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><p class="style1">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">2GNetwork</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Announced</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">GSM 900 / 1800</p>
      <p class="style1">GSM 850 / 1900American version</p>
      <p class="style1">2009,May</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Size</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Dimension</p>
      <p class="style1">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">93 x 46 x 17.9 mm, 63.8 cc </p>
      <p class="style1">90.3 g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><p class="style1">Display</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Type</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Size</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">TFT, 65K colors</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">120 x 160 pixels, 1.8 inches</p>
      <p class="style1">- Second external monochrome TFT display, </p>
      <p class="style1">128 x 160 pixels, 1.36 inches</p>
      <p class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Sound</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Alert Types</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">Speakerphone</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Vibration,Downloadable polyphonic &amp;</p>
      <p class="style1">MP3 ringtones </p>
      <p class="style1">Yes</p>
      <p class="style1">- 2.5 mm audio jack</p>
      <p class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Memory</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Phonebook</p>
      <p class="style1">Call records</p>
      <p class="style1">Internal</p>
      <p class="style1">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">500 entries, Photocall</p>
      <p class="style1">20 dialed, 20 received, 20 missed calls</p>
      <p class="style1">32 MB</p>
      <p class="style1">No</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Data</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">GPRS</p>
      <p class="style1">HSCSD</p>
      <p class="style1">EDGE</p>
      <p class="style1">3G</p>
      <p class="style1">WLAN</p>
      <p class="style1">Bluetooth</p>
      <p class="style1">Infrared Port</p>
      <p class="style1">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Class 10 (4+1/3+2 slots), 32 - 48 kbps</p>
      <p class="style1">Yes</p>
      <p class="style1">Class 6, 177.6 kbps</p>
      <p class="style1">No</p>
      <p class="style1">No</p>
      <p class="style1">Yes,v2.0</p>
      <p class="style1">No</p>
      <p class="style1">No</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Camera</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Primary</p>
      <p class="style1">Video</p>
      <p class="style1">Secondry</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">1.3 MP, 1280 x 1024 pixels</p>
      <p class="style1">Yes, CIF@15fps</p>
      <p class="style1">No</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Features</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Messaging</p>
      <p class="style1">Browser</p>
      <p class="style1">Radio</p>
      <p class="style1">Games</p>
      <p class="style1">Colors</p>
      <p class="style1">GPS</p>
      <p class="style1">Java</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">SMS,MMS,Email</p>
      <p class="style1">WAP 2.0/xHTML</p>
      <p class="style1">Stereo FM radio with RDS</p>
      <p class="style1">Yes</p>
      <p class="style1">Black, Deep Red</p>
      <p class="style1">No</p>
      <p class="style1">Yes, MIDP 2.0</p>
      <p class="style1">- MP3/eAAC+/MP4 player<br />
        - English-Chinese dictionary<br />
        - Voice memo<br />
        - T9</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#69C7E5" scope="row"><span class="style1">Battery</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">&nbsp;</p>
      <p class="style1">Stand-by</p>
      <p class="style1">Talk-Time</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#69C7E5"><p class="style1">Standard battery, Li-Ion 860 mAh (BL-4CT)</p>
      <p class="style1">Up to 432 h</p>
      <p class="style1">Up to 5 hrs</p></td>
  </tr>
</table>




</div>
</div>
</div>
</div>
</div>
<div id="footer">
	<p id="legal">Copyright &copy; 2009 <strong>CELLINFO</strong>. All Rights Reserved. </p>
	<p id="links"><b>Designed By Haris H Khan & Babar Mansoor</b></p>
</div>
</body>
</html>
