<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#nklogo {
	position:absolute;
	left:850px;
	top:173px;
	width:100px;
	height:35px;
	z-index:1;
	background-image: url(../../Logos/s_nokia-logo.gif);
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../compare.html" title="">compare</a></li>
        <li><a href="../../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../../faq.html" title="">FAQs</a></li>

	</ul>
</div>
	
<div id="specs" class="boxed" style="margin-right:45px; margin-bottom:20px;">
		<h2 class="title">Nokia 7020</h2>
			<div class="pic"><img src="nokia-7020.jpg" alt="" />
	  </div>
            <div style="float:right; margin-right:300px; margin-top:20px;" class="pic"><p>Nokia 7020</p>
			  <p>&nbsp;</p>
			  <p>Price: Rs 12,500</p>
			  <p>&nbsp;</p>
			  <p><a href="nokia-7020-1.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="7020.doc">Download Specification</a></p></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div align="center" style="margin-right:80px;">
                
               <table  class="table-design" width="75%" border="0" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style2">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">2GNetwork</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Announced</p>      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">GSM 850 / 900/1800/1900</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">2009,May</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Size</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Dimension</p>
      <p class="style2">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">91.2 x 46.7 x 17.3 mm, 64.5 cc </p>
      <p class="style2">86.2 g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style2">Display</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Type</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Size</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">TFT, 256K colors</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">240 x 320 pixels, 2.2 inches</p>
      <p class="style2">- Second external monochrome display, </p>
      <p class="style2">128 x 160 pixels.</p>
      <p class="style2">-Tap-for-time</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Sound</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Alert Types</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Speakerphone</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Vibration,Downloadable polyphonic &amp;</p>
      <p class="style2">MP3 ringtones </p>
      <p class="style2">Yes</p>
      <p class="style2">- 2.5 mm audio jack</p>
      <p class="style2">&nbsp;</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Memory</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Phonebook</p>
      <p class="style2">Call records</p>
      <p class="style2">Internal</p>
      <p class="style2">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">1000 entries, Photocall</p>
      <p class="style2">20 dialed, 20 received, 20 missed calls</p>
      <p class="style2">45 MB</p>
      <p class="style2">microSD (TransFlash) up to 16GB</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Data</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">GPRS</p>
      <p class="style2">HSCSD</p>
      <p class="style2">EDGE</p>
      <p class="style2">3G</p>
      <p class="style2">WLAN</p>
      <p class="style2">Bluetooth</p>
      <p class="style2">Infrared Port</p>
      <p class="style2">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Class 32</p>
      <p class="style2">Yes</p>
      <p class="style2">Class 32</p>
      <p class="style2">No</p>
      <p class="style2">No</p>
      <p class="style2">Yes,v2.1</p>
      <p class="style2">No</p>
      <p class="style2">Yes,microUSB v2.0</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Camera</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Primary</p>
      <p class="style2">Video</p>
      <p class="style2">Secondry</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">2 MP, 1600 x 1200 pixels</p>
      <p class="style2">Yes, QVGA@15fps</p>
      <p class="style2">No</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Features</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Messaging</p>
      <p class="style2">Browser</p>
      <p class="style2">Radio</p>
      <p class="style2">Games</p>
      <p class="style2">Colors</p>
      <p class="style2">GPS</p>
      <p class="style2">Java</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">SMS,MMS,Email</p>
      <p class="style2">WAP 2.0/xHTML,HTML</p>
      <p class="style2">Stereo FM radio with RDS</p>
      <p class="style2">9 + Downloadable</p>
      <p class="style2">Graphite,Hot Pick,Silver,Blue</p>
      <p class="style2">No</p>
      <p class="style2">Yes, MIDP 2.1</p>
      <p class="style2">- MP3/MPEG-4 player<br />
        - Voice memo/dial</p>
      <p class="style2">-Nokia Maps</p>
      <p class="style2">-Flash Lite 3.0</p>
      <p class="style2">-Windows Live Messanger</p>
      <p class="style2">- English-Chinese dictionary<br />
        - T9</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Battery</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">&nbsp;</p>
      <p class="style2">Stand-by</p>
      <p class="style2">Talk-Time</p>
      <p class="style2">Music play</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Standard battery, Li-Ion 860 mAh (BL-4S)</p>
      <p class="style2">Up to 360 h</p>
      <p class="style2">Up to 4 hrs 30 min</p>
      <p class="style2">Up tp 20 h</p></td>
  </tr>
</table>




</div>
</div>

<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../lg.html">LG</a></li>
		<li><a class="a"href="../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../htc.html">HTC</a></li>
        <li><a class="a"href="../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
  




</div>
<div id="footer">
	<p id="legal"><a href="../../Home.html">Home</a> | <a href="../../aboutus.html">About Us</a> | <a href="../../compare.html">Compare</a> | <a href="../../news.html">News &amp; Updates</a> | <a href="../../faq.html">FAQS</a> | <a href="../../contact.html">Contact</a> | <a href="../../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
