<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#nklogo {
	position:absolute;
	left:850px;
	top:173px;
	width:100px;
	height:35px;
	z-index:1;
	background-image: url(../../Logos/s_nokia-logo.gif);
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../compare.html" title="">compare</a></li>
        <li><a href="../../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../../faq.html" title="">FAQs</a></li>

	</ul>
</div>
	
<div id="specs" class="boxed" style="margin-right:45px; margin-bottom:20px;">
		<h2 class="title">Nokia e72</h2>
			<div class="pic"><img src="nokia-e72.jpg" alt="" />
	  </div>
      <div style="float:right; margin-right:300px; margin-top:20px;" class="pic"><p>Nokia E72</p>
			  <p>&nbsp;</p>
			  <p>Price: Rs 36,000</p>
			  <p>&nbsp;</p>
			  <p><a href="nokia-e72-00.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="e72.doc">Download Specification</a></p></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div align="center" style="margin-right:80px;">
                
               <table class="table-design" width="75%" border="0" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style2">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">2GNetwork</p>
      <p class="style2">3GNetwork</p>
      <p class="style2">Announced</p>
      <p class="style2">&nbsp;</p>      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">GSM 850/900/1800/1900</p>
      <p class="style2">HSPDA 900/1900/2100</p>
      <p class="style2">HSPDA 850/1900/2100 -American Version</p>
      <p class="style2">2009, June </p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Size</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Dimension</p>
      <p class="style2">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">114 x 58 x 10 mm,65 cc</p>
      <p class="style2">128g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style2">Display</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Type</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Size</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">TFT,16 M Colors</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">320 x 240 pixels, 2.36 inches</p>
      <p class="style2">-Full QWERTY Keyboard </p>
      <p class="style2">-Five-way scroll Key</p>
      <p class="style2">-Optical trackpad</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Sound</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Alert Types</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Speakerphone</p>
      <p class="style2">&nbsp;</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Vibration,Downloadable polyphonic,monophonic</p>
      <p class="style2">MP3 ringtones </p>
      <p class="style2">Yes</p>
      <p class="style2">-3.5 mm audio jack</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Memory</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Phonebook</p>
      <p class="style2">Call records</p>
      <p class="style2">Internal</p>
      <p class="style2">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Practically Unlimited enteries and fields,Photocall</p>
      <p class="style2">Detailed max 30 days</p>
      <p class="style2">250  MB storage, 128 MB RAM</p>
      <p class="style2">microSD (TransFlash) ,up to 16GB,hotswap</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Data</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">GPRS</p>
      <p class="style2">HSCSD</p>
      <p class="style2">EDGE</p>
      <p class="style2">3G</p>
      <p class="style2">WLAN</p>
      <p class="style2">Bluetooth</p>
      <p class="style2">Infrared Port</p>
      <p class="style2">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Class 32,100 kbps</p>
      <p class="style2">Yes</p>
      <p class="style2">Class 32,296 kbps</p>
      <p class="style2">HSPDA 10.2Mbps;HSUPA 2 Mbps</p>
      <p class="style2">Wi-Fi 802.11 b/g,NOKIA VoIP 3.0</p>
      <p class="style2">Yes,v2.0 with A2DP</p>
      <p class="style2">No</p>
      <p class="style2">Yes, V2.0 microUSB</p></td>
  </tr>
  <tr>
    <th height="58" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Camera</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Primary</p>
      <p class="style2">Video</p>
      <p class="style2">Secondary</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">5 MP, 2592 x 1944 pixels,autofocus, LED flash</p>
      <p class="style2">Yes, VGA @ 15fps</p>
      <p class="style2">VGA videocall camera</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Features</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Os </p>
      <p class="style2">CPU</p>
      <p class="style2">Messaging</p>
      <p class="style2">Browser</p>
      <p class="style2">Radio</p>
      <p class="style2">Games</p>
      <p class="style2">Colors</p>
      <p class="style2">GPS</p>
      <p class="style2">Java</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">&nbsp;</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Symbian OS v9.3,S60 v3.2 UI</p>
      <p class="style2">ARM 11 600 MHZ processor</p>
      <p class="style2">SMS,MMS,Email,Instant Messaging</p>
      <p class="style2">WAP 2.0/xHTML,HTML</p>
      <p class="style2">Stereo FM radio with RDS;Visual radio</p>
      <p class="style2">Downloadable</p>
      <p class="style2">Zodium Black,Metal Grey,Topaz Brown</p>
      <p class="style2">Yes with A-GPS support ;Nokia Maps 3.0</p>
      <p class="style2">Yes, MIDP 2.0</p>
      <p class="style2">-Digital compass </p>
      <p class="style2">-WMA/RV/MP4/3GP video player</p>
      <p class="style2"> -MP3/WMA/WAV/RA/AAC/M4A music player <br />
        - Document viewer (Word,Excel,PowerPoint,PDF)<br />
        -Flash Lite v3.0</p>
      <p class="style2">-Push to talk</p>
      <p class="style2">-Voice command/dial</p>
      <p class="style2">-Organizer</p>
      <p class="style2">-Printing</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style2">Battery</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">&nbsp;</p>
      <p class="style2">Stand-by</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Talk-Time</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style2">Standard battery, Li-Ion 1500 mAh (BL-4L)</p>
      <p class="style2">Up to 480 h (2G) /576 h (3G)</p>
      <p class="style2">&nbsp;</p>
      <p class="style2">Up to 12 hrs 30 min (2G) /6 h  (3G)</p></td>
  </tr>
</table>




</div>
</div>

<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../lg.html">LG</a></li>
		<li><a class="a"href="../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../htc.html">HTC</a></li>
        <li><a class="a"href="../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
  




</div>
<div id="footer">
	<p id="legal"><a href="../../Home.html">Home</a> | <a href="../../aboutus.html">About Us</a> | <a href="../../compare.html">Compare</a> | <a href="../../news.html">News &amp; Updates</a> | <a href="../../faq.html">FAQS</a> | <a href="../../contact.html">Contact</a> | <a href="../../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
