<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#o2 {
	position:absolute;
	left:875px;
	top:172px;
	width:75px;
	height:38px;
	z-index:1;
	background-image: url(../../../Logos/s_501px-O2_logo2.gif);
}
.style3 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../../compare.html" title="">compare</a></li>
        <li><a href="../../../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../../../faq.html" title="">FAQs</a></li>
		
	</ul>
</div>

<div id="specs" class="boxed" style="margin-right:45px; margin-bottom:20px;">
		<h2 class="title">O2 XDA Serra</h2>
			<div class="pic"><img src="o2-xda_serra.jpg" alt="" width="139" />
	  </div>
      
      <div style="float:right; margin-right:300px; margin-top:20px;" class="pic"><p>XDA Serra </p>
			  <p>&nbsp;</p>
			  <p>Price: Rs 18,000</p>
			  <p>&nbsp;</p>
			  <p><a href="o2-xda_serra-1.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="XDA Serra.doc">Download Specification</a></p></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div align="center" style="margin-right:80px;">
                
        <table class="table-design"width="75%" border="0" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style3">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">2GNetwork</p>
      <p class="style3">3GNetwork</p>
      <p class="style3">Announced</p>      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">GSM  850 / 900 / 1800 / 1900 </p>
      <p class="style3">HSDPA  2100 </p>
      <p class="style3">2008,  July</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Size</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Dimension</p>
      <p class="style3">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">102  x 51 x 18.1 mm </p>
      <p class="style3">165  g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p class="style3">Display</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Type</p>
      <p class="style3">Size</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">TFT  resistive touchscreen, 65K colors</p>
      <p class="style3">480  x 640 pixels, 2.8 inches</p>
      <p class="style3">-  Full QWERTY keyboard<br />
- Accelerometer sensor for auto-rotate<br />
- Touch-sensitive navigation controls<br />
- Handwriting recognition</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Sound</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Alert Types</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">Speakerphone</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Vibration;  Downloadable polyphonic, MP3, WAV, WMA ringtones</p>
      <p class="style3">Yes</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Memory</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Phonebook</p>
      <p class="style3">Call records</p>
      <p class="style3">Internel</p>
      <p class="style3">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Practically  unlimited entries and fields, Photocall</p>
      <p class="style3">Practically  unlimited</p>
      <p class="style3">288  MB RAM, 512 MB ROM</p>
      <p class="style3">microSD  (TransFlash)</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Data</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">GPRS</p>
      <p class="style3">HSCSD</p>
      <p class="style3">EDGE</p>
      <p class="style3">3G</p>
      <p class="style3">WLAN</p>
      <p class="style3">Bluetooth</p>
      <p class="style3">Infrared Port</p>
      <p class="style3">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Class  10 (4+1/3+2 slots), 32 - 48 kbps</p>
      <p class="style3">No</p>
      <p class="style3">Class  10, 236.8 kbps</p>
      <p class="style3">HSDPA,  7.2 Mbps</p>
      <p class="style3">Wi-Fi  802.11 b/g</p>
      <p class="style3">Yes,  v2.1 with A2DP</p>
      <p class="style3">No</p>
      <p class="style3">Yes,  miniUSB</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Camera</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Primary</p>
      <p class="style3">Video</p>
      <p class="style3">Secondry</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">3.15  MP, 2048x1536 pixels, autofocus, LED flash</p>
      <p class="style3">Yes</p>
      <p class="style3">VGA  videocall camera</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Features</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">OS</p>
      <p class="style3">CPU</p>
      <p class="style3">Messaging</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">Browser</p>
      <p class="style3">Radio</p>
      <p class="style3">Games</p>
      <p class="style3">Colors</p>
      <p class="style3">GPS</p>
      <p class="style3">Java</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p>
      <p class="style3">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Microsoft  Windows Mobile 6.1 Professional</p>
      <p class="style3">Qualcomm  MSM 7201A 528 MHz processor</p>
      <p class="style3">SMS  (threaded view), MMS, Email, Instant Messaging</p>
      <p class="style3">WAP  2.0/xHTML, HTML</p>
      <p class="style3">Stereo  FM radio with RDS</p>
      <p class="style3">Yes</p>
      <p class="style3">Black</p>
      <p class="style3">Yes,  with A-GPS support</p>
      <p class="style3">Yes, MIDP 2.0</p>
      <p class="style3">-MP3/WAV/WMA player<br />
-MPEG4/WMV/3gp player<br />
-Pocket Office (Word, Excel, PowerPoint, OneNote, PDF viewer)<br />
-Voice memo<br />
-T9</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><span class="style3">Battery</span></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">&nbsp;</p>
      <p class="style3">Stand-by</p>
      <p class="style3">Talk-Time</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p class="style3">Standard  battery, Li-Ion 1340 mAh</p>
      <p class="style3">Up  to 406 h</p>
      <p class="style3">Up  to 8 h</p></td>
  </tr>
</table>




</div>
</div>

<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../../lg.html">LG</a></li>
		<li><a class="a"href="../../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../../htc.html">HTC</a></li>
        <li><a class="a"href="../../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>

</div>
<div id="footer">
	<p id="legal"><a href="../../../Home.html">Home</a> | <a href="../../../aboutus.html">About Us</a> | <a href="../../../compare.html">Compare</a> | <a href="../../../news.html">News &amp; Updates</a> | <a href="../../../faq.html">FAQS</a> | <a href="../../../contact.html">Contact</a> | <a href="../../../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
