<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/search.js">
</script>
<script src="Scripts2/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
}
.style2 {font-weight: bold}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="" class="selected">About Us</a></li>
		<li><a href="compare.html" title="">compare</a></li>
        <li><a href="news.html" title="">News & Updates</a></li>
		<li><a href="faq.html" title="">FAQs</a></li>
	  </ul>
        <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">  
	<div id="update" class="boxed">
	<h2 class="title">updates</h2>
    <div class="content">
    <marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />

</blockquote></marquee>
	</div>
    <div id="call">    </div>
    <br /><br /><br /><a href="contact.html"><img src="images/feedback-complaints.jpg" width="180px;" height="150px;" /></a><br />
    <span class="style7 style2"><strong>Drop your Comments, Complain and give your Feedback</strong></span>    </div></div>



<div id="welcome" class="boxed" style="margin-right:40px;">
  <h2 class="title">About Us</h2>
  <div class="content">
 <blockquote class="style3"><strong>ASKME Ltd. Is a Multi National Company providing Information services to General People they have been providing information to people through Telephone calls which could include anything from Pin to Piano. Their major source of income comes from informing the customers about those products first for which ASKME is getting paid for.</strong> </blockquote>

<blockquote class="style3"><strong>Problem Areas
After analyzing the Queries coming in form various Customers mostly are related to information regarding Cell phones which could be one or all of the follow</strong></blockquote>
<ol>
<li><span class="style3"><strong>What is the Cell Phone Model Number with XYZ features?</strong>
  </span>
<li><span class="style3"><strong>What are the Features in XYZ cell?</strong>
  </span>
<li><span class="style3"><strong>What is the current price of the XYZ cell phone?</strong>
  </span>
<li><span class="style3"><strong>How is XYZ cell phone Different from ABC phone?</strong>
  </span>
<li><span class="style3"><strong>What is the approximate price of XYZ phone?</strong>
  </span>
</ol> 
<span class="style3"><strong>And many more…</strong></span>
<blockquote class="style3"><strong>As you can see there are a lot of queries which cannot be answered online or would be very difficult for the Call executive to explain the entire features of the product which again would consume a lot of Call time of the executives as well</strong></blockquote>

<h5 style="font-size:11px">Directives from Board of Directors</h5>
 <blockquote class="style3"><strong>The BOD’s in their annual general meeting discussed the above problems and the wastage of time and resources on answering such kind of queries online. The BOD’s discussed this at length and has come out with a solution.</strong></blockquote>
<blockquote class="style3">
<strong>They have proposed that they should launch a website by the name CELLINFO.com where the user will get all the information about the various cell phones available in the market of any brand on a click of a Button.</strong></blockquote>
  </div> 
</div>

  <div id="main">
 <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
      <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
	  </div>
  </div><br />
      <a href="http://www.dsign-int.com/"><img src="images/DSIGNINT.jpg" class="Img" /></a>
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','103','height','46','title','1','class','m','src','images/xindesigns','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/xindesigns' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="103" height="46" class="m" title="1">
        <param name="movie" value="images/xindesigns.swf" />
        <param name="quality" value="high" />
        <embed src="images/xindesigns.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="103" height="46"></embed>
      </object></noscript>
    </div>
</div>
<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>


</body>
</html>
