<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/compare.js">

</script>
<script src="Scripts3/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="">About Us</a></li>
		<li><a href="compare.html" title="" class="selected">compare</a></li>
        <li><a href="news.html" title="">News & Updates</a></li>
		<li><a href="faq.html" title="">FAQs</a></li>
	</ul>
    <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
<div id="specs" class="boxed" style="margin-right:40px;">
  <h2 class="title">Comparsion</h2>
  
  <form name="form1">
  <table width="100%" border="0" cellspacing="2" cellpadding="10">
    <tr>
      <th scope="row"><div align="left">Please Select Phone</div></th>
      <td><select name="select1"onChange="value1(this);">
        <option selected="selected">Select Mobile</option>
        <option class="select" >Nokia:</option>
        <option>Nokia 2720</option>
        <option>Nokia 3710</option>
        <option>Nokia 3720</option>
        <option>Nokia 5530 XM</option>
        <option>Nokia 6600i Slide</option>
        <option>Nokia 6760</option>
        <option>Nokia 7020</option>
        <option>Nokia E72</option>
        <option>Nokia N86</option>
        <option class="select">Samsung:</option>
        <option>Samsung S5600v Blade</option>
        <option>Samsung S9110</option>
        <option>Samsung I800 Omnia II</option>
        <option>Samsung M2510</option>
        <option class="select">Sony Ericsson:</option>
        <option>Sony Ericsson W-995</option>
        <option>Sony Ericsson Yari</option>
        <option class="select">LG:</option>
        <option >GT 505</option>
        <option>GW 550</option>
        <option class="select">Motorola:</option>
        <option>Rokr ZN 50</option>
        <option>Karma QA1</option>
        <option class="select">Apple:</option>
        <option>Apple Iphone</option>
        <option>Apple Iphone 3gs</option>
        <option class="select">Blackberry:</option>
        <option>Tour 9630</option>
        <option>Storm 9500</option>
        <option class="select">HTC:</option>
        <option>HTC Hero</option>
        <option>HTC Snap</option>
        <option class="select">I-Mate:</option>
        <option>I-mate 810F</option>
        <option>Ultimate 8502</option>
        <option class="select">O2:</option>
        <option>XDA Serra</option>
        <option>XDA Guide</option>
      </select>      </td>
      <td><select name="select2" id="select2" onChange="value2(this);">
        <option selected="selected">Select Mobile</option>
        <option class="select">Nokia:</option>
        <option>Nokia 2720</option>
        <option>Nokia 3710</option>
        <option>Nokia 3720</option>
        <option>Nokia 5530 XM</option>
        <option>Nokia 6600i Slide</option>
        <option>Nokia 6760</option>
        <option>Nokia 7020</option>
        <option>Nokia E72</option>
        <option>Nokia N86</option>
        <option class="select">Samsung:</option>
        <option>Samsung S5600v Blade</option>
        <option>Samsung S9110</option>
        <option>Samsung I800 Omnia II</option>
        <option>Samsung M2510</option>
        <option>Sony Ericsson:</option>
        <option>Sony Ericsson W-995</option>
        <option>Sony Ericsson Yari</option>
        <option class="select">LG:</option>
        <option>GT 505</option>
        <option>GW 550</option>
        <option class="select">Motorola:</option>
        <option>Rokr ZN 50</option>
        <option>Karma QA1</option>
        <option class="select">Apple:</option>
        <option>Apple Iphone</option>
        <option>Apple Iphone 3gs</option>
        <option class="select">Blackberry:</option>
        <option>Tour 9630</option>
        <option>Storm 9500</option>
        <option class="select">HTC:</option>
        <option>HTC Hero</option>
        <option>HTC Snap</option>
        <option class="select">I-Mate:</option>
        <option>I-mate 810F</option>
        <option>Ultimate 8502</option>
        <option class="select">O2:</option>
        <option>XDA Serra</option>
        <option>XDA Guide</option>
      </select>      </td>
      
      <td><select name="select3" id="select3" onChange="value3(this);">
        <option selected="selected">Select Mobile</option>
        <option class="select">Nokia:</option>
        <option>Nokia 2720</option>
        <option>Nokia 3710</option>
        <option>Nokia 3720</option>
        <option>Nokia 5530 XM</option>
        <option>Nokia 6600i Slide</option>
        <option>Nokia 6760</option>
        <option>Nokia 7020</option>
        <option>Nokia E72</option>
        <option>Nokia N86</option>
        <option class="select">Samsung:</option>
        <option>Samsung S5600v Blade</option>
        <option>Samsung S9110</option>
        <option>Samsung I800 Omnia II</option>
        <option>Samsung M2510</option>
        <option class="select">Sony Ericsson:</option>
        <option>Sony Ericsson W-995</option>
        <option>Sony Ericsson Yari</option>
        <option class="select">LG:</option>
        <option>GT 505</option>
        <option>GW 550</option>
        <option class="select">Motorola:</option>
        <option>Rokr ZN 50</option>
        <option>Karma QA1</option>
        <option class="select">Apple:</option>
        <option>Apple Iphone</option>
        <option>Apple Iphone 3gs</option>
        <option class="select">Blackberry:</option>
        <option>Tour 9630</option>
        <option>Storm 9500</option>
        <option class="select">HTC:</option>
        <option>HTC Hero</option>
        <option>HTC Snap</option>
        <option class="select">I-Mate:</option>
        <option>I-mate 810F</option>
        <option>Ultimate 8502</option>
        <option class="select">O2:</option>
        <option>XDA Serra</option>
        <option>XDA Guide</option>
      </select>      </td>
    </tr>
    <tr>
      <th scope="row"><p align="left">&nbsp;</p>      </tr>
    <tr>
      <th scope="row"><div align="left">Size</div></th>
      <td><input name="size1" type="text"  size="30" readonly/></td>
      <td><input name="size2" type="text"  size="30" readonly/></td>
      <td><input name="size3" type="text"  size="30" readonly /></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Weight</div></th>
      <td><input name="weight1" type="text"  size="30" readonly/></td>
      <td><input name="weight2" type="text"  size="30" readonly/></td>
      <td><input name="weight3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Display Colors</div></th>
      <td><input name="dcolor1" type="text"  size="30" readonly/></td>
      <td><input name="dcolor2" type="text"  size="30" readonly/></td>
      <td><input name="dcolor3" type="text"  size="30"readonly /></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Internal Memory</div></th>
      <td><input name="imemory1" type="text"  size="30" readonly/></td>
      <td><input name="imemory2" type="text"  size="30" readonly/></td>
      <td><input name="imemory3" type="text"  size="30"readonly /></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Memory Card</div></th>
      <td><input name="mc1" type="text"  size="30" readonly/></td>
      <td><input name="mc2" type="text"  size="30" readonly/></td>
      <td><input name="mc3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">MMS</div></th>
      <td><input name="mms1" type="text"  size="30" readonly/></td>
      <td><input name="mms2" type="text"  size="30" readonly/></td>
      <td><input name="mms3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Email</div></th>
      <td><input name="email1" type="text"  size="30" readonly/></td>
      <td><input name="email2" type="text"  size="30" readonly/></td>
      <td><input name="email3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Video Calling</div></th>
      <td><input name="vc1" type="text"  size="30" readonly/></td>
      <td><input name="vc2" type="text"  size="30" readonly/></td>
      <td><input name="vc3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Camera</div></th>
      <td><input name="cam1" type="text"  size="30" readonly/></td>
      <td><input name="cam2" type="text"  size="30" readonly/></td>
      <td><input name="cam3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">FM Radio</div></th>
      <td><input name="radio1" type="text"  size="30" readonly/></td>
      <td><input name="radio2" type="text"  size="30" readonly/></td>
      <td><input name="radio3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Bluetooth</div></th>
      <td><input name="bt1" type="text"  size="30" readonly/></td>
      <td><input name="bt2" type="text"  size="30" readonly/></td>
      <td><input name="bt3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">Infrared</div></th>
      <td><input name="ir1" type="text"  size="30"readonly /></td>
      <td><input name="ir2" type="text"  size="30" readonly/></td>
      <td><input name="ir3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">EDGE</div></th>
      <td><input name="edg1" type="text"  size="30" readonly/></td>
      <td><input name="edg2" type="text"  size="30" readonly/></td>
      <td><input name="edg3" type="text"  size="30" readonly/></td>
    </tr>
    <tr>
      <th scope="row"><div align="left">WLAN</div></th>
      <td><input name="wlan1" type="text"  size="30" readonly/></td>
      <td><input name="wlan2" type="text"  size="30" readonly/></td>
      <td><input name="wlan3" type="text"  size="30" readonly/></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="2" cellpadding="10">
  <tr>
    <td align="center"><input type="reset"/></td>
  </tr>
</table>
  </form>
</div>
<div id="main">
 <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
    </div>
      <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
	  </div>
  </div>
  
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','215','class','m2','src','images/zong','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/zong' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="215" class="m2">
  <param name="movie" value="images/zong.swf" />
  <param name="quality" value="high" />
  <embed src="images/zong.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="215"></embed>
</object>
</noscript>
<br />
<span class="style1">Add by Zong</span></div>
<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>