<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/search.js">
</script>
<script type="text/javascript">
<!--

function MM_popupMsg(msg) { 
  alert(msg);
}
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf(('@')&&('.com')||('.pk')&&('.com')&&('.net')&&('.biz')&&('.co')||('.uk')&&('.co')||('.in'));
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="">About Us</a></li>

		<li><a href="compare.html" title="">compare</a></li>
        <li><a href="news.html" title="">News & Updates</a></li>
		<li><a href="faq.html" title="">FAQs</a></li>
	</ul>
    <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">  
	<div id="update" class="boxed">
	<h2 class="title">updates</h2>
    <div class="content">
<marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />

</blockquote></marquee>
	</div>
    <div id="call">
    </div>
    </div>
</div>
<div id="welcome" class="boxed"  style="margin-right:50px;">
  <h2 class="title">Contact Us</h2>
  <div class="contact"><table width="100%" border="0" cellspacing="2" cellpadding="10">
  <tr>
    <td align="center"><p>Address: A-65, ACME Co., Street no 12, New York</p><br />

  <p>Phone: (+001)-28272300, 2466, 2469</p>
  <p>&nbsp;</p>
  <p>Email: <a href="mailto:webmaster@cellinfo.com">Email Us</a></p>
  <br /></td>
  </tr>
</table>
<br />

  

  <h3 align="center">Feedback</h3>
  <br />
<form onsubmit="MM_popupMsg('Your Feedback Has Been Sent!!!')">
<table width="100%" border="0" cellspacing="2" cellpadding="10">
  <tr>
    <td><label for="Name"><p>Name :</p></label></td>
    <td><input name="Name" type="text" id="Name" size="35" />
      *</td>
  </tr>
  <tr>
    <td><label for="Phone No"><p>Email:</p></label></td>
    <td><input name="Email" type="text" id="Email" size="35" />
      *</td>
  </tr>
  <tr>
    <td><label for="Email"><p>Phone No:</p></label></td>
    <td><input name="Phone No" type="text" id="Phone No" size="35" />
      *</td>
  </tr>
  <tr>
    <td><label for="Comments"><p>Comments:</p></label></td>
    <td><textarea name="Comments" cols="35" rows="5" id="Comments"></textarea>
      *</td>
  </tr>
  <tr>
  <td></td>
  <td><p align="right">(*)fields are required</p></td>
  </tr>
   <tr>
    <td><label for="button"></label></td>
    <td><label for="button2"></label>
      <input name="button" type="submit" id="button" onclick="MM_validateForm('Name','','R','Email','','RisEmail','Phone No','','RisNum','Comments','','R');return document.MM_returnValue" value="Send" />
       <input type="reset" name="button2" id="button2" value="Reset" /></td>
  </tr>
</table>

</form>
  

  </div> 
</div>




<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
  <div>
  <img src="images/warid-logo.jpg" class="m" /><br />
  <span class="style1"><p align="center">Warid Life Ka Network</p></span>  </div>
</div>
</div>
<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>

</body>
</html>
