<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/search.js">
</script>
</head>
<body b>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="">About Us</a></li>
		<li><a href="compare.html" title="">compare</a></li>
        <li><a href="news.html" title="">News & Updates</a></li>
		<li><a href="faq.html" title="" class="selected">FAQs</a></li>
        
	</ul>
    <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
<div id="specs" class="boxed" style="float:right; margin-right:40px;">
  <h2 class="title">Frequently Asked Questions</h2>
<div class="news">
<h4>Q: DO YOU SELL PHONES?</h4>
<blockquote>A: NO. CELLINFO.com is here to help you to choose a phone. You can see the phone features, compare it against other phones and get some user opinions, but you can't buy it from here.
</blockquote>

</div>
<hr color="#990000" /><br />

<div class="news">
<h4>Q: I see that a phone has a very good rating, but it is not listed in the Top 5 on the front page. Why?
</h4>
<blockquote>A: Only the phones with status 'Available' and with more than 1000 votes are included in the Top 5 Phones by rate list.</blockquote>

</div>
<hr color="#990000" /><br />

<div class="news">
<h4>Q: I am sure that the information in your catalog for my phone is not exact. Why is that so?
</h4>
<blockquote>A: We gather our information mainly from the web sites of the manufacturers. Some of them provide a very detailed information, some of them not. So, sometimes we have to use other sources, which are not that reliable. Such are other catalogs, message boards and phone sellers' websites. If you think that there is wrong data in the catalog for your phone, please sends us an email with the correct data. Thank you very much.
</blockquote>

</div>
<hr color="#990000" /><br />

<div class="news">
<h4>Q: I like very much the model X. Where can I buy it? I was searching in different stores and no one has even heard about it. Is your information bogus?</h4>
<blockquote>A: Keep in mind that some of the models in our catalog are announced by the manufacturers but are not yet produced. You can ask in the opinion section for the given phone if anyone has actually seen it.
</blockquote>
</div>

<hr color="#990000" /><br />

<div class="news">
<h4>Q: I have all the info about a phone model, which is not in the catalog. Can I add it?</h4>
<blockquote>A: No, but we can add the info for you. Just send as an email with all the info and a picture (preferrably on a white background) and we will publish it within one day. 

</blockquote>
</div>
<hr color="#990000" /><br />

<div class="news">
<h4>Q: What are the current rankings? How are they calculated?</h4>
<blockquote>A: The current rankings reflect the preferences of the gsmarena vistors. "Phones by rate" is the average of all votes received by a given phone, no matter if they for design, features or performance. Only phones with more than 1000 votes are included in this ranking! "Brands by rate" is the average of all ratings of the phones of this brand. "Phones by interest" is just the count of the visits of the phone page, and "Brands by interest" is the sum of the visits of this brand phone pages plus the visits of the brand main page.
 

</blockquote>
</div>

</div>
<div id="main">
<div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
      <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
	  </div>
  </div>
  </div>
  <marquee direction="left" scrolldelay="1"><img src="images/jazzRoaming_img.jpg" /><img src="images/fs_freeCalls.png" /><img src="images/fs_freeMins.png" /><img src="images/fs_jazz_one.png" /><img src="images/jazzIntro.jpg" /><img src="images/samjhota_img.jpg" /></marquee>
  </div>
  <div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
