<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script language="javascript" src="compare/search.js">
</script>

<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script language="javascript">
function IsEmailValid()
{
var EmailOk = true
var Temp = fm.txt
var AtSym = Temp.value.indexOf('@')
var Period = Temp.value.lastIndexOf('.')
var Space = Temp.value.indexOf(' ')
	
if ((AtSym < 1) ||
//{
//alert("Cannot be first position");
//}
(Period <= AtSym+1) ||
//{
//alert("Must be atleast one valid char after");
//}
(Space != -1))
//{
//alert("No spaces permitted");
//}
{
EmailOk = false
alert('please enter a valid e-mail address');
}
var EmailOk = false
var Temp = fm.txt
var AtSym = Temp.value.indexOf('@')
var Period = Temp.value.lastIndexOf('.')
var Space = Temp.value.indexOf(' ')
	
if ((AtSym > 1) ||
//{
//alert("Cannot be first position");
//}
(Period > AtSym+1))
//{
//alert("Must be atleast one valid char after");
//}
//{
//alert("No spaces permitted");
//}
{
EmailOk = true
document.write('You will be provided information on your E-mail address about our every product.' + '<br>' + 'Thank you!');
}
}



</script>

<style type="text/css">
<!--
.style1 {color: #FF9900}
.style2 {font-weight: bold}
.style3 {color: #FF9900; font-weight: bold; }
.style4 {
	color: #FFFFFF;
	font-size: 16px;
}
.style5 {
	font-size: 12px
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
  
	<div id="topmenu">
    
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="" class="style1" >About Us</a></li>
<li><a href="compare.html" title="" class="style1">compare</a></li>
<li><a href="news.html" title="" class="style1">News &amp; Updates</a></li>
	  <li><a href="faq.html" title="" class="style1">FAQs</a></li>
	  </ul>
        <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">
	<div id="update" class="boxed">
	<h2 class="title">updates</h2>
    <div class="content">
<marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />
</marquee>
	</div>
    <div id="call">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','190','height','100','title','bannner','src','banner/banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','banner/banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="190" height="100" title="bannner">
        <param name="movie" value="banner/banner.swf" />
        <param name="quality" value="high" />
        <embed src="banner/banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="190" height="100"></embed>
      </object></noscript>
    </div><br /><br />
    <a href="contact.html"><img src="images/feedback-complaints.jpg" width="180px" /><br />
    <span class="style7"><strong>Drop your Comments, Complain and give your Feedback</strong></span></a>	</div>
</div>

<div id="featured" class="boxed" style="margin-right:40px;">
  <h2 class="title">Latest mobiles<img src="images/new5.gif" style="border:0px;" /></h2>
  <div class="content">
    <table width="100%" border="0" cellspacing="2" cellpadding="10">
      <tr>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Nokia 10/nokia5530.html"><img src="Mobile files/Nokia 10/nokia-5530-xpressmusic.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Nokia 10/nokia5530.html">NOKIA 5530 XM</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Nokia 10/nokiae72.html"><img src="Mobile files/Nokia 10/nokia-e72.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Nokia 10/nokiae72.html">NOKIA E72</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Samsung 5/s9110.html"><img src="Mobile files/Samsung 5/samsung-s9110.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Samsung 5/s9110.html">SAMSUNG S9110</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Sonyericsson 5/idou.html"><img src="Mobile files/Sonyericsson 5/se-idou.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Sonyericsson 5/idou.html">SE SATIO</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Sonyericsson 5/aino.html"><img src="Mobile files/Sonyericsson 5/se-aino.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Sonyericsson 5/aino.html">SE AINO</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/MOtorola4/zn50.html"><img src="Mobile files/MOtorola4/motorola-rokr-zn50.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/MOtorola4/zn50.html">ROKR ZN50</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Sonyericsson 5/yari.html"><img src="Mobile files/Sonyericsson 5/se-yari.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Sonyericsson 5/yari.html">SE YARI</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/MOtorola4/w7.html"><img src="Mobile files/MOtorola4/motorola-w7.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/MOtorola4/w7.html">W7 ACTIVE</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/LG 5/gw550.html"><img src="Mobile files/LG 5/lg-gw550.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/LG 5/gw550.html">LG GW550</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Others/HTC 3/magic.html"><img src="Mobile files/Others/HTC 3/htc-hero.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Others/HTC 3/magic.html">HTC MAGIC</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/LG 5/gd900.html"><img src="Mobile files/LG 5/lg-gd900.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/LG 5/gd900.html"> LG GD900</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Others/HTC 3/touchpro.html"><img src="Mobile files/Others/HTC 3/htc-touch-pro2.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Others/HTC 3/touchpro.html">HTC TOUCH</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Others/Blackberry 4/8520.html"><img src="Mobile files/Others/Blackberry 4/bb-curve-8520.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Others/Blackberry 4/8520.html">CURVE 8520</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Others/imate 3/810.html"><img src="Mobile files/Others/imate 3/i-mate-810-f.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Others/imate 3/810.html">I-Mate 810</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Others/Apple 3/iphone3gs.html"><img src="Mobile files/Others/Apple 3/apple-iphone-3gs.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Others/Apple 3/iphone3gs.html">IPHONE 3GS</a></p>
        </div></td>
        <td><div align="center" class="style2">
          <p><a href="Mobile files/Others/O2 3/serra.html"><img src="Mobile files/Others/O2 3/o2-xda_serra.jpg" alt="" width="75" height="100" /></a></p>
          <p><a href="Mobile files/Others/O2 3/serra.html">XDA SERRA</a></p>
        </div></td>
      </tr>
    </table>
    <marquee direction="left"><a href="nokia.html"> <img src="Logos/s_nokia-logo.jpg" alt="Nokia" width="100" height="35" /></a><a href="samsung.html"><img src="Logos/s_samsung_logo.jpg" alt="Samsung" width="100" height="33" /></a><a href="SonyEricssons.html"><img src="Logos/s_sony-ericsson-large-logo.jpg" alt="Sony Ericsson" width="100" height="75" /></a><a href="lg.html"><img src="Logos/s_lg_logo.jpg" alt="LG" /></a><a href="motorola.html"><img src="Logos/s_motorola_logo.jpg" alt="Motorola" /></a><a href="apple.html"><img src="Logos/apple-logo2.jpg" alt="Apple" width="100" height="38" /></a><a href="Blackberry.html"><img src="Logos/s_blackberry-logo-001.jpg" alt="BlackBerry" /></a><a href="htc.html"><img src="Logos/s_htc-logo.jpg" alt="HTC" /></a><a href="imate.html"><img src="Logos/s_imate-logo.jpg" alt="I-Mate" /></a><a href="o2.html"><img src="Logos/s_501px-O2_logo.jpg" alt="O2" /></a></marquee>
  </div>
</div>

<div id="main">
 <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
      <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
	  </div>
  </div><br /><br />
  <div class="sub">
<div class="Sh style9">
  <h3 align="justify" class="style11 style4 style5"><strong>Subcript for Newsletters</strong></h3>
</div>
<form name="fm">
<span class="style10">Enter your valid E-mail Address</span><br />
<br />
<input type="text" name="txt" />
<input type="button" value="Click here" name="btn"
onclick="IsEmailValid();" class="btn" align="middle" />
</form>
</div>   
<div class="ufone">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','180','height','150','id','FLVPlayer','src','FLVPlayer_Progressive','flashvars','&MM_ComponentVersion=1&skinName=Clear_Skin_1&streamName=banner/ufone&autoPlay=false&autoRewind=true','quality','high','scale','noscale','name','FLVPlayer','salign','lt','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','FLVPlayer_Progressive' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="180" height="150" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="salign" value="lt" />
    <param name="quality" value="high" />
    <param name="scale" value="noscale" />
    <param name="FlashVars" value="&MM_ComponentVersion=1&skinName=Clear_Skin_1&streamName=banner/ufone&autoPlay=false&autoRewind=true" />
    <embed src="FLVPlayer_Progressive.swf" flashvars="&MM_ComponentVersion=1&skinName=Clear_Skin_1&streamName=banner/ufone&autoPlay=false&autoRewind=true" quality="high" scale="noscale" width="180" height="150" name="FLVPlayer" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" />  
</object></noscript><br />
<span class="style1 style8"><strong>Add by Ufone</strong></span></div>
</div> 

  
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','899','height','377','class','m','src','images/home-header','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/home-header' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="899" height="377" class="m">
  <param name="movie" value="images/home-header.swf" />
  <param name="quality" value="high" />
  <embed src="images/home-header.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="899" height="377"></embed>
</object>
</noscript><br />
<span class="style3">Add by Ufone</span>
</div>
<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>



</body>
</html>
