<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/search.js">
</script>
<style type="text/css">
<!--
#motorola {
	position:absolute;
	left:600px;
	top:172px;
	width:150px;
	height:38px;
	z-index:1;
	background-image: url(Logos/s_motorola_logo2.gif);
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="">About Us</a></li>
		<li><a href="compare.html" title="">compare</a></li>
        <li><a href="news.html" title="">News & Updates</a></li>
		<li><a href="faq.html" title="">FAQs</a></li>
	</ul>
    <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">  
	<div id="update" class="boxed" style="margin-bottom:20px;">
	<h2 class="title">updates</h2>
    <div class="content">
 <marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />

</blockquote></marquee>
	</div>
    <div id="call">
    </div>
    </div>
</div>
<div id="welcome" class="boxed" style="margin-right:50px;">
  <h2 class="title">motorola</h2>
  <div class="content">
<div class="box" style="margin:10px;"><a href="Mobile files/MOtorola4/zn50.html"><img src="Mobile files/MOtorola4/motorola-rokr-zn50.jpg" alt="Motorola Rokr ZN50" width="75" height="100" />
  <p>Rokr ZN50</p></a></div>
<div class="box" style="margin:10px;"><a href="Mobile files/MOtorola4/qa1.html"><img src="Mobile files/MOtorola4/Motorola-QA1-for-ATT.jpg" alt="Motorola Karma QA1" width="75" height="100" />
  <p>Karma QA1</p></a></div>
<div class="box" style="margin:10px;"><a href="Mobile files/MOtorola4/w7.html"><img src="Mobile files/MOtorola4/motorola-w7.jpg" alt="Motorola W7" width="75" height="100" />
  <p>W7 Active</p>
</a></div>
<div class="box" style="margin:10px;"><a href="Mobile files/MOtorola4/w6.html"><img src="Mobile files/MOtorola4/motorola-motorokr-w6.jpg" alt="Motorola Motorokr W6" width="75" height="100" />
  <p>Motorokr W6</p></a></div>
<div class="box" style="margin:10px;"><a href="Mobile files/MOtorola4/zn300.html"><img src="Mobile files/MOtorola4/motorola-zn300.jpg" alt="Motorola ZN300" width="75" height="100" />
  <p>ZN300</p></a></div>
  
              
	 </div>

</div>


<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
</div>
<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
