<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/search.js">
</script>

</head>

<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="">About Us</a></li>
		<li><a href="compare.html" title="">compare</a></li>
        <li><a href="news.html" title="" class="selected">News & Updates</a></li>
		<li><a href="faq.html" title="">FAQs</a></li>
        
	</ul>
    <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	
<div id="specs" class="boxed" style="float:right; margin-right:40px;">
  <h2 class="title">news</h2>
<div class="news">
<h3>A new dual-SIM phone down the road - budget Samsung C3212</h3>
<blockquote>The C3212 DuoS is a new dual-SIM device from Samsung, which is one of the few major manufacturers bringing dual standby phones on the market. The C3212 DuoS has a basic feature set but will cost only 135 euro.</blockquote>

</div>
<hr /><br />

<div class="news">
<h3>Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom </h3>
<blockquote>Thanks to a tipster, we just got a glimpse of the future of cameraphones. Putting Taiwanese R&D into practice, Altek have recently announced their 12 megapixel digital camera with GSM phone function. Altek has dubbed it a "professional cameraphone" - meet the Altek T8680.</blockquote>

</div>
<hr /><br />

<div class="news">
<h3>FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </h3>
<blockquote>The US FCC website leaked a new version of the popular Nokia 5800. It's called 5800i, but contrary to what the name suggests, it's not a pure upgrade over the regular 5800 XpressMusic. There are no detailed specs yet, but as evident from the photos and the concluded tests, there are at least two differences.</blockquote>

</div>
<hr /><br />

<div class="news">
<h3>Samsung mobile phones sales increase by 14 percent in Q2</h3>
<blockquote>Samsung is the last of the major mobile phone manufacturers to announce their financial results for the second quarter of the year. The company obviously finds itself in a very good spot with each of its divisions' profits on the rise.
The consolidated operating profit for the quarter has been about 1.42 billion euro, marking a 5 percent increase year-over-year and 436 percent rise over the previous quarter.
</blockquote>
</div>

<hr /><br />

<div class="news">
<h3>BlackBerry Curve 8520 official, offers full Mac compatibility</h3>
<blockquote>After numerous leaks over the past several months BlackBerry finally got round to officially announcing the Curve 8520. The mid-range handset will be the first in the RIM family to support Mac OS syncing straight out of the box. 
BlackBerry Curve 8520 is the first RIM device that will be able to sync iTunes playlists, personal info, organizer memos etc. with Mac-running computers. The release of the new version of the BlackBerry Desktop Manager in September will enable that kind of functionality for the rest of the company's product line. 

</blockquote>
</div>
<hr /><br />

<div class="news">
<h3>LG publish the first official shots of the new LG BL40 Chocolate</h3>
<blockquote>Today LG took the next step towards revealing the identity of their BL40 fashion phone. Official photos of the device appeared on the manufacturer's web site showing the LG Chocolate successor in its full shine. 
LG are yet hesitant to reveal the exact specifications of the new LG Chocolate, but the official announcement that's rumored for August should clear things out
 

</blockquote>
</div>

<hr /><br />

<div class="news">
<h3>Samsung S9110 wristwatch phone unveiled, no video calling though</h3>
<blockquote>Today Samsung announced the S9110 - the world's thinnest wristwatch mobile phone. Sporting a decent (for the class that is) feature set, the fully-touch operated Samsung S9110 is the next device that will try to make all you James Bond dreams come true.
Launched as a direct competitor to the LG GD910, the Samsung S9110 is almost 2mm slimmer, standing at the pretty acceptable 11.98mm. It also packs a larger 1.76" touchscreen and matches its Bluetooth connectivity and speech recognition features

 

</blockquote>
</div>
<hr /><br />
<div class="news">
<h3>Nokia 5800 XpressMusic to get kinetic scrolling, widgets</h3>
<blockquote>The Nokia 5800 XpressMusic is getting a firmware update, which will introduce some new, quite welcome features - an enhanced homescreen, kinetic scrolling in some menus as well as improved camera performance and response time. 
Update: The homescreen will be modified to resemble the one on Nokia 5530 XpressMusic rather than that of the N97 as we reported initially. We are sorry for the misunderstanding - we got our wires a little crossed on this one.
</blockquote>
</div>


</div>
<div id="main">
 <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
      <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
	  </div>
  </div>
  <img src="images/banner copy.jpg" />    
  </div>
  




</div>

<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
