<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="compare/search.js">
</script>
<style type="text/css">
<!--
#nklogo {
	position:absolute;
	left:650px;
	top:173px;
	width:100px;
	height:35px;
	z-index:1;
	background-image: url(Logos/s_nokia-logo.gif);
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="aboutus.html" title="">About Us</a></li>
		<li><a href="compare.html" title="">compare</a></li>
        <li><a href="news.html" title="">News & Updates</a></li>
		<li><a href="faq.html" title="">FAQs</a></li>
	</ul>
    <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option selected="selected">Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">  
	<div id="update" class="boxed" style="margin-bottom:20px;">
	<h2 class="title">updates</h2>
    <div class="content">
<marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />


</marquee>
	</div>
    <div id="call">
    </div>
    </div>
</div>
<div id="welcome" class="boxed" style="margin-right:50px; margin-bottom:10px;">
		<h2 class="title">Nokia</h2>
			<div id="mobiles">
			  <div align="center">
                
               <div class="box" style="margin:10px;"> 	
<a href="Mobile files/Nokia 10/nokia2720.html"><img src="Mobile files/Nokia 10/s_nokia-2720-f-2.jpg"  alt="Nokia 2720" width="75" height="100"/><p>NOKIA 2720</p></a></div>
      <div class="box"><a href="Mobile files/Nokia 10/nokia3710.html">  <img src="Mobile files/Nokia 10/s_nokia-3710-fold-2.jpg" alt="Nokia 3710" width="75" height="100" /><p>NOKIA 3710</p></a></div>
      <div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokia3720.html"><img src="Mobile files/Nokia 10/s_nokia-3720-classic-2.jpg" alt="Nokia 3720C" width="75" height="100" /><p>NOKIA 3720</p></a></div>
    <div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokia5530.html"><img src="Mobile files/Nokia 10/s_nokia-5530-xpressmusic-00.jpg" alt="Nokia 5530 Xpress Music" width="75" height="100" /><p>NOKIA 5530</p></a></div>
    <div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokia6600i.html"><img src="Mobile files/Nokia 10/s_nokia-6600i-slide-02.jpg" alt="Nokia 6600 i" width="75" height="100" /><p>NOKIA 6600i</p></a></div>
  <div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokia6760.html"><img src="Mobile files/Nokia 10/s_nokia-6760-slide-00.jpg" alt="Nokia 6760" width="75" height="100" /><p>NOKIA 6760</p></a></div>
 <div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokia7020.html"><img src="Mobile files/Nokia 10/s_nokia-7020-1.jpg" alt="Nokia 7020" width="75" height="100" /><p>NOKIA 7020</p></a></div>
<div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokiae72.html"><img src="Mobile files/Nokia 10/s_nokia-e72-00.jpg" alt="Nokia E72" width="75" height="100" /><p>NOKIA E72</p></a></div>
<div class="box" style="margin:10px;"><a href="Mobile files/Nokia 10/nokian86.html"><img src="Mobile files/Nokia 10/s_nokia-n86-00.jpg" alt="Nokia N86" width="75" height="100" /><p>NOKIA N86</p></a></div>

    	</div>  
  	  </div>
	</div>


<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="nokia.html">NOKIA</a></li>
		<li><a  class="a" href="samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="lg.html">LG</a></li>
		<li><a class="a"href="motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="apple.html">APPLE</a></li>
	    <li><a class="a"href="Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="htc.html">HTC</a></li>
        <li><a class="a"href="imate.html">I-MATE</a></li>
        <li><a class="a"href="o2.html">O2</a></li>
        </ul>	
		</div>
  </div>
  

	  </div>




<div id="footer">
	<p id="legal"><a href="Home.html">Home</a> | <a href="aboutus.html">About Us</a | > | <a href="compare.html">Compare</a> | <a href="news.html">News &amp; Updates</a> | <a href="faq.html">FAQS</a> | <a href="contact.html">Contact</a> | <a href="sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
