<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../default.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script language="javascript" src="../compare/search2.js">
</script>

</head>
<div id="container">
  <div id="header">
  
	<div id="topmenu">
    
		<ul>
			<li><a href="../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../aboutus.html" title="" >About Us</a></li>
		<li><a href="../../ASKMe-Mobile/product.html" title="">Brands</a></li>
		<li><a href="../compare.html" title="">compare</a></li>
        <li><a href="../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../faq.html" title="">FAQs</a></li>
		</ul>
        <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option >Select Price</option>
          <option>10,000 To 15,000</option>
          <option>16,000 To 20,000</option>
          <option selected="selected">Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">  
	<div id="update" class="boxed">
	<h2 class="title">updates</h2>
    <div class="content">
<marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="../news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="../news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="../news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="../news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />

</blockquote></marquee>
	</div>
    <div id="call">
      
    </div>
    </div>
</div>

<div id="welcome" class="boxed" style="margin-right:45px; margin-bottom:20px;">
  <h2 class="title">above Rs 20,000 mobiles</h2>
  <div class="content">
  <blockquote>
    <table width="100%" border="0" cellspacing="2" cellpadding="10">
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Nokia 10/nokia-6600i-slide.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Nokia 10/nokia6600i.html">NOKIA 6600i</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Nokia 10/nokia-6760-slide.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Nokia 10/nokia6760.html">NOKIA 6760</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Nokia 10/nokia-e72.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Nokia 10/nokiae72.html">NOKIA E72</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Nokia 10/nokia-n86.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Nokia 10/nokian86.html">NOKIA N86</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Samsung 5/samsung-blade.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Samsung 5/5600blade.html">S5600V BLADE</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Samsung 5/samsung-s9110.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Samsung 5/s9110.html">S9110</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Samsung 5/samsung-i8000.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Samsung 5/i800omnia.html">I800 OMNIA</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Sonyericsson 5/se-aino.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Sonyericsson 5/aino.html">SE AINO</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Sonyericsson 5/se-idou.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Sonyericsson 5/idou.html">SE SATIO</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Sonyericsson 5/se-w995.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Sonyericsson 5/w995.html">SE W995</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Apple 3/apple-iphone3g.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Apple 3/iphone3g.html">IPHONE3G</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Apple 3/apple-iphone-3gs.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Apple 3/iphone3gs.html">IPHONE 3GS</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Blackberry 4/bb-tour-9630.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Blackberry 4/9630.html">TOUR 9630</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Blackberry 4/blackberry-9500-storm2.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Blackberry 4/9500.html">STORM 9500</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/HTC 3/htc-hero.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/HTC 3/hero.html">HTC HERO</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/O2 3/o2-xda-ignito.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/O2 3/ignito.html">XDA IGNITO</a></p>
        </div></td>
      </tr>
    </table>
  </blockquote>
  </div> 
</div>

<div id="main"> 
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../lg.html">LG</a></li>
		<li><a class="a"href="../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../apple.html">APPLE</a></li>
	    <li><a class="a"href="../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../htc.html">HTC</a></li>
        <li><a class="a"href="../imate.html">I-MATE</a></li>
        <li><a class="a"href="../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>



</div>

<div id="footer">
	<p id="legal"><a href="../Home.html">Home</a> | <a href="../aboutus.html">About Us</a> | <a href="../../ASKMe-Mobile/product.html">Brands</a> | <a href="../compare.html">Compare</a> | <a href="../news.html">News &amp; Updates</a> | <a href="../faq.html">FAQS</a> | <a href="../contact.html">Contact</a> | <a href="../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2009 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
