<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../default.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script language="javascript" src="../compare/search2.js">
</script>
</head>

<div id="container">
  <div id="header">
  
	<div id="topmenu">
    
		<ul>
			<li><a href="../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../aboutus.html" title="" >About Us</a></li>
		<li><a href="../../ASKMe-Mobile/product.html" title="">Brands</a></li>
		<li><a href="../compare.html" title="">compare</a></li>
        <li><a href="../news.html" title="">News &amp; Updates</a></li>
		<li><a href="../faq.html" title="">FAQs</a></li>
		</ul>
        <form name="fm1" class="search">Search By Price:
        <select name="srch" onchange="searchprice(this);">
          <option >Select Price</option>
          <option>10,000 To 15,000</option>
          <option selected="selected">16,000 To 20,000</option>
          <option>Above 20,000</option>
        </select>
      </form>
</div>
	<div id="sideup">  
	<div id="update" class="boxed">
	<h2 class="title">updates</h2>
    <div class="content">
<marquee direction="up" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"> <h4><a href="../news.html">A new dual-SIM phone down the road - budget Samsung C3212</a></h4>
<br /><hr /><br />
<h4><a href="../news.html">Altek T8680 mobile phone doubles as a 12MP camera with 3x zoom</a> </h4>
<br /><hr /><br />
<h4><a href="../news.html">FCC teases with Nokia 5800i XM - better camera, but no Wi-Fi? </a></h4>
<br /><hr /><br />
<h4><a href="../news.html">Samsung mobile phones sales increase by 14 percent in Q2</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">BlackBerry Curve 8520 official, offers full Mac compatibility</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">LG publish the first official shots of the new LG BL40 Chocolate</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">Samsung S9110 wristwatch phone unveiled, no video calling though</a></h4>
<br /><hr /><br />

<h4><a href="../news.html">Nokia 5800 XpressMusic to get kinetic scrolling, widgets</a></h4>
<br /><hr /><br />

</blockquote></marquee>
	</div>
    <div id="call">
     
    </div>
    </div>
</div>

<div id="welcome" class="boxed" style="margin-right:45px; margin-bottom:20px;">
  <h2 class="title">rs 16,000 to rs 20,000 mobiles</h2>
  <div class="content">
  <blockquote>
    <table width="100%" border="0" cellspacing="2" cellpadding="10">
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Nokia 10/nokia-5530-xpressmusic.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Nokia 10/nokia5530.html">NOKIA 5530</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Sonyericsson 5/se-yari.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Sonyericsson 5/yari.html">SE YARI</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/LG 5/lg-gc900-viewty.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/LG 5/gc900.html">GC 900 VIEWTY</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/LG 5/lg-gd900.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/LG 5/gd900.html">LG GD 900</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Apple 3/apple-iphone.gif" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Apple 3/iphone.html">APPLE IPHONE</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Blackberry 4/bb-curve-8520.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Blackberry 4/8520.html">CURVE 8520</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/Blackberry 4/bb-curve-8900.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/Blackberry 4/8900.html">CURVE 8900</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/HTC 3/htc-magic.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/HTC 3/magic.html">HTC MAGIC</a></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><img src="../Mobile files/Others/HTC 3/htc-ozone.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/HTC 3/ozone.html">HTC OZONE</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/HTC 3/htc-touch-pro2.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/HTC 3/touchpro.html">HTC TOUCH</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/imate 3/ultimate-9502.gif" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/imate 3/9502.html">ULTIMATE 9502</a></p>
        </div></td>
        <td><div align="center">
          <p><img src="../Mobile files/Others/O2 3/o2-xda_serra.jpg" alt="" width="75" height="100" /></p>
          <p><a href="../Mobile files/Others/O2 3/serra.html">XDA SERRA</a></p>
        </div></td>
      </tr>
    </table>
  </blockquote>
  </div> 
</div>




<div id="main"> 
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../lg.html">LG</a></li>
		<li><a class="a"href="../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../apple.html">APPLE</a></li>
	    <li><a class="a"href="../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../htc.html">HTC</a></li>
        <li><a class="a"href="../imate.html">I-MATE</a></li>
        <li><a class="a"href="../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>


</div>

<div id="footer">
	<p id="legal"><a href="../Home.html">Home</a> | <a href="../aboutus.html">About Us</a> | <a href="../../ASKMe-Mobile/product.html">Brands</a> | <a href="../compare.html">Compare</a> | <a href="../news.html">News &amp; Updates</a> | <a href="../faq.html">FAQS</a> | <a href="../contact.html">Contact</a> | <a href="../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2009 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
