<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="../../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#htc {
	position:absolute;
	left:850px;
	top:172px;
	width:100px;
	height:38px;
	z-index:1;
	background-image: url(../../../Logos/s_htc-logo2.gif);
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li><a href="../../../Home.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="../../../contact.html" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="../../../sitemap.html" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>
</div>
	<div id="menu">
	<ul>
		<li class="first"><a href="../../../aboutus.html" title="">About Us</a></li>
		<li><a href="../../../compare.html" title="">compare</a></li>
        <li><a href="../../../news.html" title="">News & Updates</a></li>
		<li><a href="../../../faq.html" title="">FAQs</a></li>
	</ul>
</div>
	
<div id="specs" class="boxed" style="margin-right:45px; margin-bottom:20px;">
		<h2 class="title">HTC Hero</h2>
			<div class="pic"><img src="htc-hero.jpg" alt="" width="139" />
	  </div>
      
      <div style="float:right; margin-right:300px; margin-top:20px;" class="pic"><p>HTC Hero</p>
			  <p>&nbsp;</p>
			  <p>Price: Rs 24,000</p>
			  <p>&nbsp;</p>
			  <p><a href="htc-hero-3.jpg" target="_blank">More Pictures</a></p>
			  <p>&nbsp;</p>
			  <p><a href="Hero.doc">Download Specification</a></p></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div align="center" style="margin-right:80px;">
                
               <table class="table-design"width="75%" border="0" cellspacing="1" cellpadding="0"  bordercolordark="#333333" style="text-align:justify" align="right" >
  <tr>
    <th width="21%" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p align="left" class="style2">General</p>      </th>
    <td width="22%" bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">2GNetwork</p>
      <p align="left" class="style2">3GNetwork</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">Announced</p>      </td>
    <td width="57%" bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">GSM  850 / 900 / 1800 / 1900 </p>
      <p align="left" class="style2">HSDPA  900 / 2100 </p>
      <p align="left" class="style2">HSDPA  850 / 1900 - American version</p>
      <p align="left" class="style2">2009,  June</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Size</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Dimension</p>
      <p align="left" class="style2">Weight</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">112  x 56.2 x 14.4 mm </p>
      <p align="left" class="style2">135  g</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><p align="left" class="style2">Display</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Type</p>
      <p align="left" class="style2">Size</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">TFT  capacitive touchscreen, 65K colors</p>
      <p align="left" class="style2">320  x 480 pixels, 3.2 inches</p>
      <p align="left" class="style2">-  Sense UI<br />
- Multi-touch input method<br />
- Accelerometer sensor for auto-rotate<br />
- Handwriting recognition<br />
- Trackball</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Sound</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Alert Types</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">Speakerphone</p>
      <p align="left" class="style2">&nbsp;</p>      </td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Vibration;  Downloadable polyphonic, MP3, WAV ringtones</p>
      <p align="left" class="style2">Yes</p>
      <p align="left" class="style2">- 3.5 mm audio jack</p>      </td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Memory</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Phonebook</p>
      <p align="left" class="style2">Call records</p>
      <p align="left" class="style2">Internal</p>
      <p align="left" class="style2">Card slot</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Practically  unlimited entries and fields, Photocall</p>
      <p align="left" class="style2">Practically  unlimited</p>
      <p align="left" class="style2">288  MB RAM, 512 MB ROM</p>
      <p align="left" class="style2">microSD  (TransFlash)</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Data</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">GPRS</p>
      <p align="left" class="style2">HSCSD</p>
      <p align="left" class="style2">EDGE</p>
      <p align="left" class="style2">3G</p>
      <p align="left" class="style2">WLAN</p>
      <p align="left" class="style2">Bluetooth</p>
      <p align="left" class="style2">Infrared Port</p>
      <p align="left" class="style2">USB</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Class  10 (4+1/3+2 slots), 32 - 48 kbps</p>
      <p align="left" class="style2">Yes</p>
      <p align="left" class="style2">Class  10, 236.8 kbps</p>
      <p align="left" class="style2">HSDPA,  7.2 Mbps; HSUPA, 2.0 Mbps</p>
      <p align="left" class="style2">Wi-Fi  802.11 b/g</p>
      <p align="left" class="style2">Yes  v2.0 with A2DP</p>
      <p align="left" class="style2">No</p>
      <p align="left" class="style2">Yes,  miniUSB</p></td>
  </tr>
  <tr>
    <th height="55" bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Camera</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Primary</p>
      <p align="left" class="style2">Video</p>
      <p align="left" class="style2">Secondary</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">5  MP, 2592 x 1944 pixels, autofocus</p>
      <p align="left" class="style2">Yes</p>
      <p align="left" class="style2">No</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Features</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">OS</p>
      <p align="left" class="style2">CPU</p>
      <p align="left" class="style2">Messaging</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">Browser</p>
      <p align="left" class="style2">Radio</p>
      <p align="left" class="style2">Games</p>
      <p align="left" class="style2">Colors</p>
      <p align="left" class="style2">GPS</p>
      <p align="left" class="style2">Java</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">&nbsp;</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Android  OS, v1.5</p>
      <p align="left" class="style2">Qualcomm  MSM 7200A 528 MHz processor</p>
      <p align="left" class="style2">SMS(threaded  view), MMS, Email, Instant Messaging</p>
      <p align="left" class="style2">HTML</p>
      <p align="left" class="style2">No</p>
      <p align="left" class="style2">Yes</p>
      <p align="left" class="style2">Brown,  White (teflon coating</p>
      <p align="left" class="style2">Yes,  with A-GPS support</p>
      <p align="left" class="style2">Via  third party application</p>
      <p align="left" class="style2">-  Digital compass<br />
- Dedicated search key<br />
- Scenes quick profile switcher<br />
- MP3/AAC+/WAV/WMA9 player<br />
- MPEG-4/H.263/H.264/WMV9 player<br />
- Voice memo</p></td>
  </tr>
  <tr>
    <th bordercolor="#FFFFFF" bgcolor="#990000" scope="row"><div align="left" class="style2">Battery</div></th>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">&nbsp;</p>
      <p align="left" class="style2">Stand-by</p>
      <p align="left" class="style2">Talk-Time</p></td>
    <td bordercolor="#FFFFFF" bgcolor="#990000"><p align="left" class="style2">Standard  battery, Li-Ion 1350 mAh</p>
      <p align="left" class="style2">Up  to 440 h (2G) / Up to 750 h (3G)</p>
      <p align="left" class="style2">Up  to 8 h (2G) / Up to 7 h (3G)</p></td>
  </tr>
</table>




</div>
</div>

<div id="main">
    <div id="categories" class="boxed">
	  <h2 class="title">Categories</h2></div>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="../../../nokia.html">NOKIA</a></li>
		<li><a  class="a" href="../../../samsung.html">SAMSUNG</a></li>
		<li><a class="a"href="../../../SonyEricssons.html">SONY ERICSSON</a></li>
		<li><a class="a"href="../../../lg.html">LG</a></li>
		<li><a class="a"href="../../../motorola.html">MOTOROLA</a></li>
		<li><a class="a"href="../../../apple.html">APPLE</a></li>
	    <li><a class="a"href="../../../Blackberry.html">BLACKBERRY</a></li>
        <li><a class="a"href="../../../htc.html">HTC</a></li>
        <li><a class="a"href="../../../imate.html">I-MATE</a></li>
        <li><a class="a"href="../../../o2.html">O2</a></li>
        </ul>	
		</div>
  </div>

</div>
<div id="footer">
	<p id="legal"><a href="../../../Home.html">Home</a> | <a href="../../../aboutus.html">About Us</a> | <a href="../../../compare.html">Compare</a> | <a href="../../../news.html">News &amp; Updates</a> | <a href="../../../faq.html">FAQS</a> | <a href="../../../contact.html">Contact</a> | <a href="../../../sitemap.html">Sitemap</a> </p>
	<p id="links">Copyright &copy; 2010-11 <strong>CELLINFO</strong>. All Rights Reserved.</p>
</div>
</body>
</html>
