<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CELL INFO</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
	<div id="topmenu">
		<ul>
			<li>  <a href="index.html" id="topmenu1" accesskey="1" title="">Home</a></li>
			<li><a href="#" id="topmenu2" accesskey="2" title="">Contact</a></li>
			<li><a href="#" id="topmenu3" accesskey="3" title="">Sitemap</a></li>
		</ul>
	</div>

<div id="menu">
	<ul>
		<li class="first"><a href="../../ASKMe-Mobile/images/aboutus.html" title="">About Us</a></li>
		<li><a href="../../ASKMe-Mobile/images/product.html" title="">Products</a></li>
		<li><a href="../../ASKMe-Mobile/images/comparision.html" title="">Comparision</a></li>
		<li><a href="#" title="">FAQs</a></li>
		<li><a href="#" title="">Support</a></li>
	</ul>
</div>

<div id="categories" class="boxed">
	  <h2 class="title">Categories</h2>
		    <div class="content">
          <ul>
		<li class="first"><a class="a"href="#">NOKIA</a></li>
		<li><a  class="a" href="#">SAMSUNG</a></li>
		<li><a class="a"href="#">SONY ERICSSON</a></li>
		<li><a class="a"href="#">LG</a></li>
		<li><a class="a"href="#">MOTOROLA</a></li>
		<li><a class="a"href="#">APPLE</a></li>
	    <li><a class="a"href="#">BLACKBERRY</a></li>
          <li><a class="a"href="#">HTC</a></li>
          <li><a class="a"href="#">I-MATE</a></li>
          <li><a class="a"href="#">O2</a></li>
          </ul>
				
		  </div>
  </div>
<div id="main"></div>        
</div>
</body>
</html>
